GermanBash.App/Controls/ThemedAboutControlBase.xaml

<UserControl x:Class="GermanBash.App.Controls.ThemedAboutControlBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="640" d:DesignWidth="480"
    x:Name="ElementRoot">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer Margin="12,0,12,0" VerticalScrollBarVisibility="Hidden" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Margin="12" Background="{StaticResource ThemeBrushRed}">
                        <Image x:Name="ApplicationIconElement" Width="99" Height="99" />
                    </Border>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="ApplicationTitleElement" Text="App Name" Foreground="{StaticResource ThemeBrushRed}"
                           FontWeight="Bold" Style="{StaticResource PhoneTextTitle2Style}" FontFamily="{Binding ElementName=ElementRoot, Path=FontFamily}"/>
                        <TextBlock x:Name="ApplicationAuthorElement" Text="by Firstname Lastname" Foreground="{StaticResource ThemeBrushGrayDark}"
                           Style="{StaticResource PhoneTextSmallStyle}"  FontFamily="{Binding ElementName=ElementRoot, Path=FontFamily}"/>
                        <TextBlock x:Name="ApplicationVersionElement" Text="v1.0" Foreground="{StaticResource ThemeBrushRed}"
                           Style="{StaticResource PhoneTextTitle3Style}"  FontFamily="{Binding ElementName=ElementRoot, Path=FontFamily}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="ApplicationDescriptionElement" Text="A short localized description text about the application goes here."
                           Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Margin="12,32"  FontFamily="{Binding ElementName=ElementRoot, Path=FontFamily}"
                           HorizontalAlignment="Center" MinHeight="72" Foreground="{StaticResource ThemeBrushGrayDark}"/>
                <Button x:Name="SupportAndFeedbackElement" Height="72" Content="feedback"  FontFamily="{Binding ElementName=ElementRoot, Path=FontFamily}" Style="{StaticResource RoundButtonStyle}" />
                <Button x:Name="PrivacyInfoElement" Height="72" Content="privacty information"  FontFamily="{Binding ElementName=ElementRoot, Path=FontFamily}"  Style="{StaticResource RoundButtonStyle}"/>
                <Button x:Name="RateAndReviewElement" Height="72" Content="rate and review"  FontFamily="{Binding ElementName=ElementRoot, Path=FontFamily}"  Style="{StaticResource RoundButtonStyle}"/>
                <Button x:Name="MoreAppsElement" Height="72" Content="more apps"  FontFamily="{Binding ElementName=ElementRoot, Path=FontFamily}"  Style="{StaticResource RoundButtonStyle}"/>
                <StackPanel x:Name="ContributorsContainer" Margin="10" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Margin="12" Foreground="{StaticResource ThemeBrushGrayDark}"
                           HorizontalAlignment="Center" Text="{Binding Path=LocalizedResources.Contributors, Source={StaticResource LocalizedStrings}}"  FontFamily="{Binding ElementName=ElementRoot, Path=FontFamily}"/>
                    <ItemsControl x:Name="ContributorsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="4">
                                    <Image Height="50" Width="50" Source="{Binding IconPath}" />
                                    <TextBlock Text="{Binding Name}" Margin="20, 0, 0, 0" VerticalAlignment="Center" Foreground="{StaticResource ThemeBrushRed}"
                                               Style="{StaticResource PhoneTextNormalStyle}"  FontFamily="{Binding ElementName=ElementRoot, Path=FontFamily}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <TextBlock x:Name="BrandingElement" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12" Foreground="{StaticResource ThemeBrushGrayDark}"
                           HorizontalAlignment="Center" Text="powered by PhoneKit Framework 1.1"  FontFamily="{Binding ElementName=ElementRoot, Path=FontFamily}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>